<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT US</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .about{
      width: 100%;
      padding:78px 0px ;
      background-color: black;
    }
    .about img{
      height: auto;
      width: 400px;
    }
    .about-text{
      width:550px;

    }
    .main{
      width:1130px ;
      max-width: 95%;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      align-items : center;
    }
    .about-text h1{
      color: wheat;
      font-size:80px;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    .about-text h2{
      color: wheat;
      font-size:30px;
      text-transform: capitalize;
      margin-bottom: 25px;
      letter-spacing: 2px;
    }
    .about-text p{
      color: #fcfc;
      letter-spacing: 1px;
      line-height: 28px;
      font-size: 20px;
      margin-bottom:45px
    }
    button{
      background-color: #f9004d;
      color:white;
      text-decoration: none;
      border: none;
      font-weight: bold;
      padding: 20px 30px;
      border-radius:30px ;
      transition: 1s;
      cursor: pointer;
    }
    button:hover{
      background-color: transparent;
      border: 2px solid #f9004d;
      
    }
  </style>
</head>
<body>
 <section class="about">
  <div class="main">
    <img src="toolimages/saw.jpg">
    
    <div class="about-text">
<h1>ABOUT US</h1>
<h2>Our Company For Years</h2>
<p>
  Hika Tools And Machinery was Founded by Mr Luyimbazi Robert 
  A Ugandan who Had a dream of evolving the machinery sector 
  of Uganda it a Global Marketing centre Hika Tools and machinery has developed into one of the best Machinery in Uganda
</p>
<a href="http://127.0.0.1:5500/version3/webpage.html">
<button>Back TO Home</button>
</a>
    </div>
  </div>

 </section> 
</body>
</html>