<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chainsaws</title>
  <style>
    .container{
      width: 100%;
      height: 100vh;
      background-image: url(images/sawer.webp);
      background-position: center;
      background-size: cover;
      box-sizing: border-box;
      padding: 0;
      margin: 0;}
    .row{
display: flex;
height:88%;
justify-content: space-between;
flex-direction: column;
}
.content{
display: flex;
justify-content: space-between;

}
.image{
  width:100%;
height:600px;
display: inline-block;
border-radius: 10px;
padding: 15px 25px;
box-sizing: border-box;
cursor: pointer;
margin: 10px ;
transition: transform 0.5s ;
background-position: center;
background-size: cover;
}
.image1{
background-image: url(images/chainsaw.jpg);
}
.image2{
 background-image: url(images/treesaw.jpg); 
}
.image3{
  background-image: url(images/collection.jpg);
}
.image:hover{
  transform: translateY(-10px);
}
h1{
  color: orange;
  font-family: 'Courier New', Courier, monospace;
}
  </style>
</head>
<body>
<div class="container">
  <div class="row">
  <div class="content">
  <div class="image image1"><h1>CHAINSAW</h1></div>
  <div class="image image2">"><h1>CHAINSAW</h1></div>
  <div class="image image3">"><h1>BRUSH CUTTER</h1></div>
</div>
  </div>
</div>
</body>
</html>