
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HIKA TOOLS LIMITED </title>
<style>
  img{
display: inline-block;
  width: 200px;
  margin-top: 10px;
  
  }
li{
  list-style: none;
  display: flex;
}
nav{
  display: felx;
  height: 90px;
  width: 100%;
  background: rgba(0,0,0,0.4) ;
}
.top-part{
  
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}



button{
  cursor: pointer;
  padding: 30px;
  padding-left: 60px;
  padding-right: 60px;
  border-radius:120px ;
  border: none;
  font-size: 30px;
  transition:background-color 1s ;
}
button:hover{
  background-color: black;
  color: white;
}
button:active{
  background-color: grey;
  color: white;

}
body{
  background-position:center ;
  background-size: cover;
  background-image: url(images/orange.jpg);
  background-color: rgb(32, 32, 32);
   background-size: cover;
}
h1{
  color: wheat;
  width: 700px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
*{
  padding: 0;
  margin: 0;
}
.center{
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
}
p{
  
  color: aliceblue;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navbar ul{
float: right;
margin-right: 30px;
color: aliceblue;
}
.welcome{
  font-weight: bolder;
  font-size: 80px;
  text-align: center;
}
.navbar ul li{
  list-style: none;
  margin:40px;
  display:inline-block;
  
}
</style>
</head>
<body background="tire.jpg" >
 
<div class="top-part">
  <div class="button">

</div>
  
<nav class="navbar">
  <img src="hika.jpg" >
  <ul>
    <li>
      SIMPLY MACHINERY
    </li>
  </ul>
</nav>
</div>
<div class="center">
<div class="body-section">
<h1>
  <span class="welcome">Welcome to HIKA TOOLS&MACHINERY</span>  NEW MACHINERY IN THE NEW WORLD
</h1>
<a href="http://127.0.0.1:5500/version3/webpage.html">
  <button  >
    HOME PAGE
  </button>
</a>

</div>
</div>
</body>
</html>